server {
	
	listen 80;
	
	listen [::]:80;

	return 301 https://$host$request_uri;
	
}


server {

	listen 443 ssl http2 default_server;
	
	listen [::]:443 ssl http2 default_server;
	
	include /config/nginx/ssl.conf;
	
	server_name ulises-codes.me;
	
	# assets, media
	location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
		proxy_pass http://client:3000;
		expires 7d;
		access_log off;
	}

	# svg, fonts
	location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
		proxy_pass http://client:3000;
		add_header Access-Control-Allow-Origin "*";
		expires 7d;
		access_log off;
	}


 	location / {
		 proxy_pass        http://client:3000;
		 proxy_redirect    default;
		 proxy_set_header  Upgrade $http_upgrade;
		 proxy_set_header  Connection "upgrade";
		 proxy_set_header  Host $host;
		 proxy_set_header  X-Real-IP $remote_addr;
		 proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		 proxy_set_header  X-Forwarded-Host $server_name;
		 proxy_set_header  X-Forwarded-Proto $scheme;

		 add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	}

	location /api {
		proxy_pass        http://api:5000;
		proxy_redirect    default;
		proxy_set_header  Upgrade $http_upgrade;
		proxy_set_header  Connection "upgrade";
		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Host $server_name;
		proxy_set_header  X-Forwarded-Proto $scheme;
	}
}

